

replicaCount: 1

image:
  repository: nginx
  tag: stable
  pullPolicy: Always

nameOverride: "apiserver"
fullnameOverride: "apiserver"

name: apiserver

service:
  type: ClusterIP
  port: 80

apiserver:
  image: <placeholder-image>
  pullPolicy: Always
  address: 0.0.0.0:80
  token: <insert-token-here>
  username: sakreter
  mongouri: <insert-mongo-uri>
  repoCollection: prodRepo
  baseGroupCollection: prodBaseGroup
  loglevel: debug
  dbname: reviewerBot
  admins: sakreter@microsoft.com,Samuel.Kreter@microsoft.com

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    #nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: devopshelper.eastus.cloudapp.azure.com
      paths: 
        - /api
  tls:
   - secretName: tls-secret
     hosts:
       - devopshelper.eastus.cloudapp.azure.com

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
